P2P Media Loader Documentation: HlsJsP2PEngine
Module: p2p-media-loader-hlsjs
Class HlsJsP2PEngine
Represents a P2P (peer-to-peer) engine for HLS (HTTP Live Streaming) to enhance media streaming efficiency. This class integrates P2P technologies into HLS.js, enabling the distribution of media segments via a peer network alongside traditional HTTP fetching. It reduces server bandwidth costs and improves scalability by sharing the load across multiple clients.
The engine manages core functionalities such as segment fetching, segment management, peer connection management, and event handling related to the P2P and HLS processes.
Example
```
// Creating an instance of HlsJsP2PEngine with custom configuration
const hlsP2PEngine = new HlsJsP2PEngine({
  core: {
    highDemandTimeWindow: 30000, // 30 seconds
    simultaneousHttpDownloads: 3,
    cachedSegmentsCount: 50,
    webRtcMaxMessageSize: 262144, // 256 KB
    p2pNotReceivingBytesTimeoutMs: 10000, // 10 seconds
    p2pLoaderDestroyTimeoutMs: 15000, // 15 seconds
    httpNotReceivingBytesTimeoutMs: 8000, // 8 seconds
    httpErrorRetries: 2,
    p2pErrorRetries: 2,
    announceTrackers: ["wss://tracker.example.com"],
    rtcConfig: {
      iceServers: [{ urls: "stun:stun.example.com" }]
    },
    swarmId: "example-swarm-id"
  }
});
```
Index
Constructors
constructor
Properties
injectMixin
Methods
addEventListener
applyDynamicConfig
destroy
getConfig
getHlsJsConfig
removeEventListener
setHls
Constructors
constructor
new HlsJsP2PEngine(config?): HlsJsP2PEngine
Constructs an instance of HlsJsP2PEngine.
Parameters
Optional config: PartialHlsJsP2PEngineConfig
Optional configuration for P2P engine setup.
Returns HlsJsP2PEngine
Properties
Static injectMixin
injectMixin: (<HlsJsConstructor>(HlsJsClass) => (new (config?) => HlsWithP2PInstance<InstanceType<HlsJsConstructor>>)) = injectMixin
Enhances a given Hls.js class by injecting additional P2P (peer-to-peer) functionalities.
Type declaration
<HlsJsConstructor>(HlsJsClass): (new (config?) => HlsWithP2PInstance<InstanceType<HlsJsConstructor>>)
Type Parameters
HlsJsConstructor extends (new (...args) => any)
Parameters
HlsJsClass: HlsJsConstructor
Returns (new (config?) => HlsWithP2PInstance<InstanceType<HlsJsConstructor>>)
new (config?): HlsWithP2PInstance<InstanceType<HlsJsConstructor>>
Parameters
Optional config: HlsWithP2PConfig<HlsJsConstructor>
Returns HlsWithP2PInstance<InstanceType<HlsJsConstructor>>
Returns
The enhanced class with P2P functionalities.
Example
```
const HlsWithP2P = HlsJsP2PEngine.injectMixin(Hls);
const hls = new HlsWithP2P({
  p2p: {
    core: {
      // P2P configuration
    },
    onHlsJsCreated(hls) {
      // Do something with the Hls.js instance
    },
  },
});
```
Methods
addEventListener
addEventListener<K>(eventName, listener): void
Adds an event listener for the specified event.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event to listen for.
listener: CoreEventMap[K]
The callback function to be invoked when the event is triggered.
Returns void
Example
```
// Listening for a segment being successfully loaded
p2pEngine.addEventListener('onSegmentLoaded', (details) => {
  console.log('Segment Loaded:', details);
});
```
Example
```
// Handling segment load errors
p2pEngine.addEventListener('onSegmentError', (errorDetails) => {
  console.error('Error loading segment:', errorDetails);
});
```
Example
```
// Detecting when a peer connects, useful for monitoring the health of the P2P network
p2pEngine.addEventListener('onPeerConnect', (peerId) => {
  console.log('Peer connected:', peerId);
});
```
Example
```
// Tracking data downloaded from peers
p2pEngine.addEventListener('onChunkDownloaded', (bytesLength, downloadSource, peerId) => {
  console.log(`Downloaded ${bytesLength} bytes from ${downloadSource} ${peerId ? 'from peer ' + peerId : 'from server'}`);
});
```
applyDynamicConfig
applyDynamicConfig(dynamicConfig): void
Applies dynamic configuration updates to the P2P engine.
Parameters
dynamicConfig: DynamicHlsJsP2PEngineConfig
Configuration changes to apply.
Returns void
Example
```
// Assuming `hlsP2PEngine` is an instance of HlsJsP2PEngine
const newDynamicConfig = {
  core: {
    p2pNotReceivingBytesTimeoutMs: 20000, // Adjusting timeout to 20 seconds
    httpDownloadTimeWindow: 15000, // Extending HTTP download time window to 15 seconds
  }
};
hlsP2PEngine.applyDynamicConfig(newDynamicConfig);
```
destroy
destroy(): void
Clean up and release all resources. Unregisters all event handlers.
Returns void
getConfig
getConfig(): {
    core: {
        announceTrackers: readonly string[];
        cachedSegmentExpiration: number;
        cachedSegmentsCount: number;
        highDemandTimeWindow: number;
        httpDownloadTimeWindow: number;
        httpErrorRetries: number;
        httpNotReceivingBytesTimeoutMs: number;
        httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
        p2pDownloadTimeWindow: number;
        p2pErrorRetries: number;
        p2pLoaderDestroyTimeoutMs: number;
        p2pNotReceivingBytesTimeoutMs: number;
        rtcConfig: {};
        simultaneousHttpDownloads: number;
        simultaneousP2PDownloads: number;
        swarmId?: string;
        trackerClientVersionPrefix: string;
        validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
        webRtcMaxMessageSize: number;
    };
}
Returns the configuration of the HLS.js P2P engine.
Returns {
    core: {
        announceTrackers: readonly string[];
        cachedSegmentExpiration: number;
        cachedSegmentsCount: number;
        highDemandTimeWindow: number;
        httpDownloadTimeWindow: number;
        httpErrorRetries: number;
        httpNotReceivingBytesTimeoutMs: number;
        httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
        p2pDownloadTimeWindow: number;
        p2pErrorRetries: number;
        p2pLoaderDestroyTimeoutMs: number;
        p2pNotReceivingBytesTimeoutMs: number;
        rtcConfig: {};
        simultaneousHttpDownloads: number;
        simultaneousP2PDownloads: number;
        swarmId?: string;
        trackerClientVersionPrefix: string;
        validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
        webRtcMaxMessageSize: number;
    };
}
A readonly version of the HlsJsP2PEngineConfig.
Readonly core: {
    announceTrackers: readonly string[];
    cachedSegmentExpiration: number;
    cachedSegmentsCount: number;
    highDemandTimeWindow: number;
    httpDownloadTimeWindow: number;
    httpErrorRetries: number;
    httpNotReceivingBytesTimeoutMs: number;
    httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
    p2pDownloadTimeWindow: number;
    p2pErrorRetries: number;
    p2pLoaderDestroyTimeoutMs: number;
    p2pNotReceivingBytesTimeoutMs: number;
    rtcConfig: {};
    simultaneousHttpDownloads: number;
    simultaneousP2PDownloads: number;
    swarmId?: string;
    trackerClientVersionPrefix: string;
    validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
    webRtcMaxMessageSize: number;
}
Readonly announceTrackers: readonly string[]
List of URLs to the trackers used for announcing and discovering peers.
Default
The default trackers used are:
```
[
  "wss://tracker.openwebtorrent.com",
  "wss://tracker.novage.com.ua",
]
```
Readonly cachedSegmentExpiration: number
Time after which a cached segment expires, in milliseconds.
Default
```
cachedSegmentExpiration: 120 * 1000
```
Readonly cachedSegmentsCount: number
Maximum number of segments to store in the cache.
Default
```
cachedSegmentsCount: 50
```
Readonly highDemandTimeWindow: number
Time window to consider for high demand scenarios, in milliseconds.
Default
```
highDemandTimeWindow: 15
```
Readonly httpDownloadTimeWindow: number
Time window for HTTP downloads, in milliseconds.
Default
```
httpDownloadTimeWindow: 45
```
Readonly httpErrorRetries: number
Number of retries allowed after an HTTP error.
Default
```
httpErrorRetries: 3
```
Readonly httpNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from HTTP downloads, in milliseconds.
Default
```
httpNotReceivingBytesTimeoutMs: 1000
```
Optional Readonly httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>)
Optional function to customize the setup of HTTP requests for segment downloads.
Returns
A promise that resolves with the configured request, or undefined if no request should be made.
(segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange): Promise<undefined | null | Request>
Parameters
segmentUrl: string
URL of the segment.
segmentByteRange: undefined | ByteRange
The range of bytes requested for the segment.
requestAbortSignal: AbortSignal
An abort signal to cancel the request if needed.
requestByteRange: undefined | {
    end?: number;
    start: number;
}
Additional byte range for partial requests, if required.
Returns Promise<undefined | null | Request>
Readonly p2pDownloadTimeWindow: number
Time window for P2P downloads, in milliseconds.
Default
```
p2pDownloadTimeWindow: 45
```
Readonly p2pErrorRetries: number
Number of retries allowed after a P2P error.
Default
```
p2pErrorRetries: 3
```
Readonly p2pLoaderDestroyTimeoutMs: number
Timeout for destroying the P2P loader if inactive, in milliseconds.
Default
```
p2pLoaderDestroyTimeoutMs: 30 * 1000
```
Readonly p2pNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from P2P, in milliseconds.
Default
```
p2pNotReceivingBytesTimeoutMs: 1000
```
Readonly rtcConfig: {}
Configuration for the RTC layer, used in WebRTC communication. This configuration specifies the STUN/TURN servers used by WebRTC to establish connections through NATs and firewalls.
See
https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
Default
```
{
  "rtcConfig": {
    "iceServers": [
      { "urls": "stun:stun.l.google.com:19302" },
      { "urls": "stun:global.stun.twilio.com:3478" }
    ]
  }
}
```
Readonly simultaneousHttpDownloads: number
Maximum number of simultaneous HTTP downloads allowed.
Default
```
simultaneousHttpDownloads: 3
```
Readonly simultaneousP2PDownloads: number
Maximum number of simultaneous P2P downloads allowed.
Default
```
simultaneousP2PDownloads: 3
```
Optional Readonly swarmId?: string
Optional unique identifier for the swarm, used to isolate peer pools.
Default
```
// The master URL of the manifest is used as the swarmId.
```
Readonly trackerClientVersionPrefix: string
Prefix to use for the client version in tracker communications.
Default
```
trackerClientVersionPrefix: "PM0100" // PM + VERSION
```
Optional Readonly validateP2PSegment?: ((url, byteRange?) => Promise<boolean>)
Optional function to validate a P2P segment before fully integrating it into the playback buffer.
Returns
A promise that resolves with a boolean indicating if the segment is valid.
(url, byteRange?): Promise<boolean>
Parameters
url: string
URL of the segment to validate.
Optional byteRange: ByteRange
Optional range of bytes to validate within the segment.
Returns Promise<boolean>
Readonly webRtcMaxMessageSize: number
Maximum message size for WebRTC communications, in bytes.
Default
```
webRtcMaxMessageSize: 64 * 1024 - 1
```
getHlsJsConfig
getHlsJsConfig<F, P>(): {
    fLoader: F;
    pLoader: P;
}
Retrieves the HLS.js specific configuration for loaders.
Type Parameters
F = unknown
P = unknown
Returns {
    fLoader: F;
    pLoader: P;
}
An object with fragment loader (fLoader) and playlist loader (pLoader).
fLoader: F
pLoader: P
removeEventListener
removeEventListener<K>(eventName, listener): void
Removes an event listener for the specified event.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event.
listener: CoreEventMap[K]
The callback function that was previously added.
Returns void
setHls
setHls<T>(hls): void
Sets the HLS instance for handling media.
Type Parameters
T = unknown
Parameters
hls: T | (() => T)
The HLS instance or a function that returns an HLS instance.
Returns void
