P2P Media Loader Documentation: Core
Module: p2p-media-loader-core
Class Core<TStream>
Type Parameters
TStream extends Stream = Stream
Index
Constructors
constructor
Properties
DEFAULT_CONFIG
Methods
abortSegmentLoading
addEventListener
addStreamIfNoneExists
applyDynamicConfig
destroy
getConfig
getStream
hasSegment
loadSegment
removeEventListener
setActiveLevelBitrate
setIsLive
setManifestResponseUrl
updatePlayback
updateStream
Constructors
constructor
new Core<TStream>(config?): Core<TStream>
Constructs a new Core instance with optional initial configuration.
Type Parameters
TStream extends Stream = Stream
Parameters
Optional config: Partial<CoreConfig>
Optional partial configuration to override default settings.
Returns Core<TStream>
Example
```
// Create a Core instance with custom configuration for HTTP and P2P downloads.
const core = new Core({
  simultaneousHttpDownloads: 5,
  simultaneousP2PDownloads: 5,
  httpErrorRetries: 5,
  p2pErrorRetries: 5
});
```
Example
```
// Create a Core instance using the default configuration.
const core = new Core();
```
Properties
Static Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: {
    announceTrackers: readonly string[];
    cachedSegmentExpiration: number;
    cachedSegmentsCount: number;
    highDemandTimeWindow: number;
    httpDownloadTimeWindow: number;
    httpErrorRetries: number;
    httpNotReceivingBytesTimeoutMs: number;
    httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
    p2pDownloadTimeWindow: number;
    p2pErrorRetries: number;
    p2pLoaderDestroyTimeoutMs: number;
    p2pNotReceivingBytesTimeoutMs: number;
    rtcConfig: {};
    simultaneousHttpDownloads: number;
    simultaneousP2PDownloads: number;
    swarmId?: string;
    trackerClientVersionPrefix: string;
    validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
    webRtcMaxMessageSize: number;
} = ...
Type declaration
Readonly announceTrackers: readonly string[]
List of URLs to the trackers used for announcing and discovering peers.
Default
The default trackers used are:
```
[
  "wss://tracker.openwebtorrent.com",
  "wss://tracker.novage.com.ua",
]
```
Readonly cachedSegmentExpiration: number
Time after which a cached segment expires, in milliseconds.
Default
```
cachedSegmentExpiration: 120 * 1000
```
Readonly cachedSegmentsCount: number
Maximum number of segments to store in the cache.
Default
```
cachedSegmentsCount: 50
```
Readonly highDemandTimeWindow: number
Time window to consider for high demand scenarios, in milliseconds.
Default
```
highDemandTimeWindow: 15
```
Readonly httpDownloadTimeWindow: number
Time window for HTTP downloads, in milliseconds.
Default
```
httpDownloadTimeWindow: 45
```
Readonly httpErrorRetries: number
Number of retries allowed after an HTTP error.
Default
```
httpErrorRetries: 3
```
Readonly httpNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from HTTP downloads, in milliseconds.
Default
```
httpNotReceivingBytesTimeoutMs: 1000
```
Optional Readonly httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>)
Optional function to customize the setup of HTTP requests for segment downloads.
Returns
A promise that resolves with the configured request, or undefined if no request should be made.
(segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange): Promise<undefined | null | Request>
Parameters
segmentUrl: string
URL of the segment.
segmentByteRange: undefined | ByteRange
The range of bytes requested for the segment.
requestAbortSignal: AbortSignal
An abort signal to cancel the request if needed.
requestByteRange: undefined | {
    end?: number;
    start: number;
}
Additional byte range for partial requests, if required.
Returns Promise<undefined | null | Request>
Readonly p2pDownloadTimeWindow: number
Time window for P2P downloads, in milliseconds.
Default
```
p2pDownloadTimeWindow: 45
```
Readonly p2pErrorRetries: number
Number of retries allowed after a P2P error.
Default
```
p2pErrorRetries: 3
```
Readonly p2pLoaderDestroyTimeoutMs: number
Timeout for destroying the P2P loader if inactive, in milliseconds.
Default
```
p2pLoaderDestroyTimeoutMs: 30 * 1000
```
Readonly p2pNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from P2P, in milliseconds.
Default
```
p2pNotReceivingBytesTimeoutMs: 1000
```
Readonly rtcConfig: {}
Configuration for the RTC layer, used in WebRTC communication. This configuration specifies the STUN/TURN servers used by WebRTC to establish connections through NATs and firewalls.
See
https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
Default
```
{
  "rtcConfig": {
    "iceServers": [
      { "urls": "stun:stun.l.google.com:19302" },
      { "urls": "stun:global.stun.twilio.com:3478" }
    ]
  }
}
```
Readonly simultaneousHttpDownloads: number
Maximum number of simultaneous HTTP downloads allowed.
Default
```
simultaneousHttpDownloads: 3
```
Readonly simultaneousP2PDownloads: number
Maximum number of simultaneous P2P downloads allowed.
Default
```
simultaneousP2PDownloads: 3
```
Optional Readonly swarmId?: string
Optional unique identifier for the swarm, used to isolate peer pools.
Default
```
// The master URL of the manifest is used as the swarmId.
```
Readonly trackerClientVersionPrefix: string
Prefix to use for the client version in tracker communications.
Default
```
trackerClientVersionPrefix: "PM0100" // PM + VERSION
```
Optional Readonly validateP2PSegment?: ((url, byteRange?) => Promise<boolean>)
Optional function to validate a P2P segment before fully integrating it into the playback buffer.
Returns
A promise that resolves with a boolean indicating if the segment is valid.
(url, byteRange?): Promise<boolean>
Parameters
url: string
URL of the segment to validate.
Optional byteRange: ByteRange
Optional range of bytes to validate within the segment.
Returns Promise<boolean>
Readonly webRtcMaxMessageSize: number
Maximum message size for WebRTC communications, in bytes.
Default
```
webRtcMaxMessageSize: 64 * 1024 - 1
```
Methods
abortSegmentLoading
abortSegmentLoading(segmentLocalId): void
Aborts the loading of a segment specified by its local identifier.
Parameters
segmentLocalId: string
The local identifier of the segment whose loading is to be aborted.
Returns void
addEventListener
addEventListener<K>(eventName, listener): void
Adds an event listener for the specified event type on the core event target.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event to listen for.
listener: CoreEventMap[K]
The callback function to invoke when the event is fired.
Returns void
addStreamIfNoneExists
addStreamIfNoneExists(stream): void
Ensures a stream exists in the map; adds it if it does not.
Parameters
stream: TStream
The stream to potentially add to the map.
Returns void
applyDynamicConfig
applyDynamicConfig(dynamicConfig): void
Applies a set of dynamic configuration updates to the core, merging with the existing configuration.
Parameters
dynamicConfig: {
    httpDownloadTimeWindow?: number;
    httpNotReceivingBytesTimeoutMs?: number;
    p2pDownloadTimeWindow?: number;
    p2pNotReceivingBytesTimeoutMs?: number;
}
A set of configuration changes to apply.
Optional Readonly httpDownloadTimeWindow?: number
Time window for HTTP downloads, in milliseconds.
Default
```
httpDownloadTimeWindow: 45
```
Optional Readonly httpNotReceivingBytesTimeoutMs?: number
Timeout for not receiving bytes from HTTP downloads, in milliseconds.
Default
```
httpNotReceivingBytesTimeoutMs: 1000
```
Optional Readonly p2pDownloadTimeWindow?: number
Time window for P2P downloads, in milliseconds.
Default
```
p2pDownloadTimeWindow: 45
```
Optional Readonly p2pNotReceivingBytesTimeoutMs?: number
Timeout for not receiving bytes from P2P, in milliseconds.
Default
```
p2pNotReceivingBytesTimeoutMs: 1000
```
Returns void
Example
```
// Example of dynamically updating the download time windows and timeout settings.
const dynamicConfig = {
  httpDownloadTimeWindow: 60,  // Set HTTP download time window to 60 seconds
  p2pDownloadTimeWindow: 60,   // Set P2P download time window to 60 seconds
  httpNotReceivingBytesTimeoutMs: 1500,  // Set HTTP timeout to 1500 milliseconds
  p2pNotReceivingBytesTimeoutMs: 1500    // Set P2P timeout to 1500 milliseconds
};
core.applyDynamicConfig(dynamicConfig);
```
destroy
destroy(): void
Cleans up resources used by the Core instance, including destroying any active stream loaders and clearing stored segments.
Returns void
getConfig
getConfig(): {
    announceTrackers: readonly string[];
    cachedSegmentExpiration: number;
    cachedSegmentsCount: number;
    highDemandTimeWindow: number;
    httpDownloadTimeWindow: number;
    httpErrorRetries: number;
    httpNotReceivingBytesTimeoutMs: number;
    httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
    p2pDownloadTimeWindow: number;
    p2pErrorRetries: number;
    p2pLoaderDestroyTimeoutMs: number;
    p2pNotReceivingBytesTimeoutMs: number;
    rtcConfig: {};
    simultaneousHttpDownloads: number;
    simultaneousP2PDownloads: number;
    swarmId?: string;
    trackerClientVersionPrefix: string;
    validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
    webRtcMaxMessageSize: number;
}
Retrieves the current configuration for the core instance, ensuring immutability.
Returns {
    announceTrackers: readonly string[];
    cachedSegmentExpiration: number;
    cachedSegmentsCount: number;
    highDemandTimeWindow: number;
    httpDownloadTimeWindow: number;
    httpErrorRetries: number;
    httpNotReceivingBytesTimeoutMs: number;
    httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
    p2pDownloadTimeWindow: number;
    p2pErrorRetries: number;
    p2pLoaderDestroyTimeoutMs: number;
    p2pNotReceivingBytesTimeoutMs: number;
    rtcConfig: {};
    simultaneousHttpDownloads: number;
    simultaneousP2PDownloads: number;
    swarmId?: string;
    trackerClientVersionPrefix: string;
    validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
    webRtcMaxMessageSize: number;
}
A deep readonly version of the core configuration.
Readonly announceTrackers: readonly string[]
List of URLs to the trackers used for announcing and discovering peers.
Default
The default trackers used are:
```
[
  "wss://tracker.openwebtorrent.com",
  "wss://tracker.novage.com.ua",
]
```
Readonly cachedSegmentExpiration: number
Time after which a cached segment expires, in milliseconds.
Default
```
cachedSegmentExpiration: 120 * 1000
```
Readonly cachedSegmentsCount: number
Maximum number of segments to store in the cache.
Default
```
cachedSegmentsCount: 50
```
Readonly highDemandTimeWindow: number
Time window to consider for high demand scenarios, in milliseconds.
Default
```
highDemandTimeWindow: 15
```
Readonly httpDownloadTimeWindow: number
Time window for HTTP downloads, in milliseconds.
Default
```
httpDownloadTimeWindow: 45
```
Readonly httpErrorRetries: number
Number of retries allowed after an HTTP error.
Default
```
httpErrorRetries: 3
```
Readonly httpNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from HTTP downloads, in milliseconds.
Default
```
httpNotReceivingBytesTimeoutMs: 1000
```
Optional Readonly httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>)
Optional function to customize the setup of HTTP requests for segment downloads.
Returns
A promise that resolves with the configured request, or undefined if no request should be made.
(segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange): Promise<undefined | null | Request>
Parameters
segmentUrl: string
URL of the segment.
segmentByteRange: undefined | ByteRange
The range of bytes requested for the segment.
requestAbortSignal: AbortSignal
An abort signal to cancel the request if needed.
requestByteRange: undefined | {
    end?: number;
    start: number;
}
Additional byte range for partial requests, if required.
Returns Promise<undefined | null | Request>
Readonly p2pDownloadTimeWindow: number
Time window for P2P downloads, in milliseconds.
Default
```
p2pDownloadTimeWindow: 45
```
Readonly p2pErrorRetries: number
Number of retries allowed after a P2P error.
Default
```
p2pErrorRetries: 3
```
Readonly p2pLoaderDestroyTimeoutMs: number
Timeout for destroying the P2P loader if inactive, in milliseconds.
Default
```
p2pLoaderDestroyTimeoutMs: 30 * 1000
```
Readonly p2pNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from P2P, in milliseconds.
Default
```
p2pNotReceivingBytesTimeoutMs: 1000
```
Readonly rtcConfig: {}
Configuration for the RTC layer, used in WebRTC communication. This configuration specifies the STUN/TURN servers used by WebRTC to establish connections through NATs and firewalls.
See
https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
Default
```
{
  "rtcConfig": {
    "iceServers": [
      { "urls": "stun:stun.l.google.com:19302" },
      { "urls": "stun:global.stun.twilio.com:3478" }
    ]
  }
}
```
Readonly simultaneousHttpDownloads: number
Maximum number of simultaneous HTTP downloads allowed.
Default
```
simultaneousHttpDownloads: 3
```
Readonly simultaneousP2PDownloads: number
Maximum number of simultaneous P2P downloads allowed.
Default
```
simultaneousP2PDownloads: 3
```
Optional Readonly swarmId?: string
Optional unique identifier for the swarm, used to isolate peer pools.
Default
```
// The master URL of the manifest is used as the swarmId.
```
Readonly trackerClientVersionPrefix: string
Prefix to use for the client version in tracker communications.
Default
```
trackerClientVersionPrefix: "PM0100" // PM + VERSION
```
Optional Readonly validateP2PSegment?: ((url, byteRange?) => Promise<boolean>)
Optional function to validate a P2P segment before fully integrating it into the playback buffer.
Returns
A promise that resolves with a boolean indicating if the segment is valid.
(url, byteRange?): Promise<boolean>
Parameters
url: string
URL of the segment to validate.
Optional byteRange: ByteRange
Optional range of bytes to validate within the segment.
Returns Promise<boolean>
Readonly webRtcMaxMessageSize: number
Maximum message size for WebRTC communications, in bytes.
Default
```
webRtcMaxMessageSize: 64 * 1024 - 1
```
getStream
getStream(streamLocalId): undefined | StreamWithSegments<TStream>
Retrieves a specific stream by its local identifier, if it exists.
Parameters
streamLocalId: string
The local identifier of the stream to retrieve.
Returns undefined | StreamWithSegments<TStream>
The stream with its segments, or undefined if not found.
hasSegment
hasSegment(segmentLocalId): boolean
Checks if a segment is already stored within the core.
Parameters
segmentLocalId: string
The local identifier of the segment to check.
Returns boolean
true if the segment is present, otherwise false.
loadSegment
loadSegment(segmentLocalId, callbacks): Promise<void>
Loads a segment given its local identifier and invokes the provided callbacks during the process. Initializes segment storage if it has not been initialized yet.
Parameters
segmentLocalId: string
The local identifier of the segment to load.
callbacks: EngineCallbacks
The callbacks to be invoked during segment loading.
Returns Promise<void>
Throws
Throws if the manifest response URL is not defined.
removeEventListener
removeEventListener<K>(eventName, listener): void
Removes an event listener for the specified event type on the core event target.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event to listen for.
listener: CoreEventMap[K]
The callback function to be removed.
Returns void
setActiveLevelBitrate
setActiveLevelBitrate(bitrate): void
Sets the active level bitrate, used for adjusting quality levels in adaptive streaming. Notifies the stream loaders if a change occurs.
Parameters
bitrate: number
The new bitrate to set as active.
Returns void
setIsLive
setIsLive(isLive): void
Updates the 'isLive' status of the stream.
Parameters
isLive: boolean
Boolean indicating whether the stream is live.
Returns void
setManifestResponseUrl
setManifestResponseUrl(url): void
Sets the response URL for the manifest, stripping any query parameters.
Parameters
url: string
The full URL to the manifest response.
Returns void
updatePlayback
updatePlayback(position, rate): void
Updates the playback parameters, specifically position and playback rate, for stream loaders.
Parameters
position: number
The new position in the stream, in seconds.
rate: number
The new playback rate.
Returns void
updateStream
updateStream(streamLocalId, addSegments?, removeSegmentIds?): void
Updates the segments associated with a specific stream.
Parameters
streamLocalId: string
The local identifier of the stream to update.
Optional addSegments: Iterable<Segment>
Optional segments to add to the stream.
Optional removeSegmentIds: Iterable<string>
Optional segment IDs to remove from the stream.
Returns void
