P2P Media Loader Documentation: ShakaP2PEngine
Module: p2p-media-loader-shaka
Class ShakaP2PEngine
Represents a P2P (peer-to-peer) engine for HLS (HTTP Live Streaming) to enhance media streaming efficiency. This class integrates P2P technologies into Shaka Player, enabling the distribution of media segments via a peer network alongside traditional HTTP fetching. It reduces server bandwidth costs and improves scalability by sharing the load across multiple clients.
The engine manages core functionalities such as segment fetching, segment management, peer connection management, and event handling related to the P2P and HLS processes.
Example
```
// Initializing the ShakaP2PEngine with custom configuration
const shakaP2PEngine = new ShakaP2PEngine({
  core: {
    highDemandTimeWindow: 30000, // 30 seconds
    simultaneousHttpDownloads: 3,
    cachedSegmentsCount: 50,
    webRtcMaxMessageSize: 262144, // 256 KB
    p2pNotReceivingBytesTimeoutMs: 10000, // 10 seconds
    p2pLoaderDestroyTimeoutMs: 15000, // 15 seconds
    httpNotReceivingBytesTimeoutMs: 8000, // 8 seconds
    httpErrorRetries: 2,
    p2pErrorRetries: 2,
    announceTrackers: ["wss://tracker.example.com"],
    rtcConfig: {
      iceServers: [{ urls: "stun:stun.example.com" }]
    },
    swarmId: "example-swarm-id"
  }
});
```
Index
Constructors
constructor
Methods
addEventListener
applyDynamicConfig
configureAndInitShakaPlayer
destroy
getConfig
removeEventListener
registerPlugins
unregisterPlugins
Constructors
constructor
new ShakaP2PEngine(config?, shaka?): ShakaP2PEngine
Constructs an instance of ShakaP2PEngine.
Parameters
Optional config: PartialShakaEngineConfig
Optional configuration for customizing the P2P engine's behavior.
shaka: typeof shaka = window.shaka
The Shaka Player library instance.
Returns ShakaP2PEngine
Methods
addEventListener
addEventListener<K>(eventName, listener): void
Adds an event listener for the specified event.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event to listen for.
listener: CoreEventMap[K]
The callback function to be invoked when the event is triggered.
Returns void
Example
```
// Listening for a segment being successfully loaded
shakaP2PEngine.addEventListener('onSegmentLoaded', (details) => {
  console.log('Segment Loaded:', details);
});
```
Example
```
// Handling segment load errors
shakaP2PEngine.addEventListener('onSegmentError', (errorDetails) => {
  console.error('Error loading segment:', errorDetails);
});
```
Example
```
// Detecting when a peer connects, useful for monitoring the health of the P2P network
shakaP2PEngine.addEventListener('onPeerConnect', (peerId) => {
  console.log('Peer connected:', peerId);
});
```
Example
```
// Tracking data downloaded from peers
shakaP2PEngine.addEventListener('onChunkDownloaded', (bytesLength, downloadSource, peerId) => {
  console.log(`Downloaded ${bytesLength} bytes from ${downloadSource} ${peerId ? 'from peer ' + peerId : 'from server'}`);
});
```
applyDynamicConfig
applyDynamicConfig(dynamicConfig): void
Applies dynamic configuration updates to the P2P engine.
Parameters
dynamicConfig: DynamicShakaP2PEngineConfig
Configuration changes to apply.
Returns void
configureAndInitShakaPlayer
configureAndInitShakaPlayer(player): void
Configures and initializes the Shaka Player instance with predefined settings for optimal P2P performance.
Parameters
player: Player
The Shaka Player instance to configure.
Returns void
destroy
destroy(): void
Clean up and release all resources. Unregisters all event handlers.
Returns void
getConfig
getConfig(): {
    core: {
        announceTrackers: readonly string[];
        cachedSegmentExpiration: number;
        cachedSegmentsCount: number;
        highDemandTimeWindow: number;
        httpDownloadTimeWindow: number;
        httpErrorRetries: number;
        httpNotReceivingBytesTimeoutMs: number;
        httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
        p2pDownloadTimeWindow: number;
        p2pErrorRetries: number;
        p2pLoaderDestroyTimeoutMs: number;
        p2pNotReceivingBytesTimeoutMs: number;
        rtcConfig: {};
        simultaneousHttpDownloads: number;
        simultaneousP2PDownloads: number;
        swarmId?: string;
        trackerClientVersionPrefix: string;
        validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
        webRtcMaxMessageSize: number;
    };
}
Retrieves the current configuration of the ShakaP2PEngine.
Returns {
    core: {
        announceTrackers: readonly string[];
        cachedSegmentExpiration: number;
        cachedSegmentsCount: number;
        highDemandTimeWindow: number;
        httpDownloadTimeWindow: number;
        httpErrorRetries: number;
        httpNotReceivingBytesTimeoutMs: number;
        httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
        p2pDownloadTimeWindow: number;
        p2pErrorRetries: number;
        p2pLoaderDestroyTimeoutMs: number;
        p2pNotReceivingBytesTimeoutMs: number;
        rtcConfig: {};
        simultaneousHttpDownloads: number;
        simultaneousP2PDownloads: number;
        swarmId?: string;
        trackerClientVersionPrefix: string;
        validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
        webRtcMaxMessageSize: number;
    };
}
The configuration as a readonly object.
Readonly core: {
    announceTrackers: readonly string[];
    cachedSegmentExpiration: number;
    cachedSegmentsCount: number;
    highDemandTimeWindow: number;
    httpDownloadTimeWindow: number;
    httpErrorRetries: number;
    httpNotReceivingBytesTimeoutMs: number;
    httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>);
    p2pDownloadTimeWindow: number;
    p2pErrorRetries: number;
    p2pLoaderDestroyTimeoutMs: number;
    p2pNotReceivingBytesTimeoutMs: number;
    rtcConfig: {};
    simultaneousHttpDownloads: number;
    simultaneousP2PDownloads: number;
    swarmId?: string;
    trackerClientVersionPrefix: string;
    validateP2PSegment?: ((url, byteRange?) => Promise<boolean>);
    webRtcMaxMessageSize: number;
}
Readonly announceTrackers: readonly string[]
List of URLs to the trackers used for announcing and discovering peers.
Default
The default trackers used are:
```
[
  "wss://tracker.openwebtorrent.com",
  "wss://tracker.novage.com.ua",
]
```
Readonly cachedSegmentExpiration: number
Time after which a cached segment expires, in milliseconds.
Default
```
cachedSegmentExpiration: 120 * 1000
```
Readonly cachedSegmentsCount: number
Maximum number of segments to store in the cache.
Default
```
cachedSegmentsCount: 50
```
Readonly highDemandTimeWindow: number
Time window to consider for high demand scenarios, in milliseconds.
Default
```
highDemandTimeWindow: 15
```
Readonly httpDownloadTimeWindow: number
Time window for HTTP downloads, in milliseconds.
Default
```
httpDownloadTimeWindow: 45
```
Readonly httpErrorRetries: number
Number of retries allowed after an HTTP error.
Default
```
httpErrorRetries: 3
```
Readonly httpNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from HTTP downloads, in milliseconds.
Default
```
httpNotReceivingBytesTimeoutMs: 1000
```
Optional Readonly httpRequestSetup?: ((segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange) => Promise<undefined | null | Request>)
Optional function to customize the setup of HTTP requests for segment downloads.
Returns
A promise that resolves with the configured request, or undefined if no request should be made.
(segmentUrl, segmentByteRange, requestAbortSignal, requestByteRange): Promise<undefined | null | Request>
Parameters
segmentUrl: string
URL of the segment.
segmentByteRange: undefined | ByteRange
The range of bytes requested for the segment.
requestAbortSignal: AbortSignal
An abort signal to cancel the request if needed.
requestByteRange: undefined | {
    end?: number;
    start: number;
}
Additional byte range for partial requests, if required.
Returns Promise<undefined | null | Request>
Readonly p2pDownloadTimeWindow: number
Time window for P2P downloads, in milliseconds.
Default
```
p2pDownloadTimeWindow: 45
```
Readonly p2pErrorRetries: number
Number of retries allowed after a P2P error.
Default
```
p2pErrorRetries: 3
```
Readonly p2pLoaderDestroyTimeoutMs: number
Timeout for destroying the P2P loader if inactive, in milliseconds.
Default
```
p2pLoaderDestroyTimeoutMs: 30 * 1000
```
Readonly p2pNotReceivingBytesTimeoutMs: number
Timeout for not receiving bytes from P2P, in milliseconds.
Default
```
p2pNotReceivingBytesTimeoutMs: 1000
```
Readonly rtcConfig: {}
Configuration for the RTC layer, used in WebRTC communication. This configuration specifies the STUN/TURN servers used by WebRTC to establish connections through NATs and firewalls.
See
https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
Default
```
{
  "rtcConfig": {
    "iceServers": [
      { "urls": "stun:stun.l.google.com:19302" },
      { "urls": "stun:global.stun.twilio.com:3478" }
    ]
  }
}
```
Readonly simultaneousHttpDownloads: number
Maximum number of simultaneous HTTP downloads allowed.
Default
```
simultaneousHttpDownloads: 3
```
Readonly simultaneousP2PDownloads: number
Maximum number of simultaneous P2P downloads allowed.
Default
```
simultaneousP2PDownloads: 3
```
Optional Readonly swarmId?: string
Optional unique identifier for the swarm, used to isolate peer pools.
Default
```
// The master URL of the manifest is used as the swarmId.
```
Readonly trackerClientVersionPrefix: string
Prefix to use for the client version in tracker communications.
Default
```
trackerClientVersionPrefix: "PM0100" // PM + VERSION
```
Optional Readonly validateP2PSegment?: ((url, byteRange?) => Promise<boolean>)
Optional function to validate a P2P segment before fully integrating it into the playback buffer.
Returns
A promise that resolves with a boolean indicating if the segment is valid.
(url, byteRange?): Promise<boolean>
Parameters
url: string
URL of the segment to validate.
Optional byteRange: ByteRange
Optional range of bytes to validate within the segment.
Returns Promise<boolean>
Readonly webRtcMaxMessageSize: number
Maximum message size for WebRTC communications, in bytes.
Default
```
webRtcMaxMessageSize: 64 * 1024 - 1
```
removeEventListener
removeEventListener<K>(eventName, listener): void
Removes an event listener for the specified event.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event.
listener: CoreEventMap[K]
The callback function that was previously added.
Returns void
Static registerPlugins
registerPlugins(shaka?): void
Registers plugins related to P2P functionality into the Shaka Player. This includes setting up custom manifest parsers and networking schemes to enable P2P streaming capabilities.
Parameters
Optional shaka: typeof shaka = window.shaka
The Shaka Player library. Defaults to the global Shaka Player instance if not provided.
Returns void
Static unregisterPlugins
unregisterPlugins(shaka?): void
Unregisters plugins related to P2P functionality from the Shaka Player. This is important for cleanly removing the P2P integration, especially when the player is no longer needed or before setting up a new configuration.
Parameters
Optional shaka: typeof shaka = window.shaka
The Shaka Player library. Defaults to the global Shaka Player instance if not provided.
Returns void
