P2P Media Loader Documentation: Core
Module: p2p-media-loader-core
Class Core<TStream>
Core class for managing media streams loading via P2P.
Type Parameters
TStream extends Stream = Stream
Index
Constructors
constructor
Properties
DEFAULT_COMMON_CORE_CONFIG
DEFAULT_STREAM_CONFIG
Methods
getConfig
applyDynamicConfig
addEventListener
removeEventListener
setManifestResponseUrl
hasSegment
getStream
addStreamIfNoneExists
updateStream
loadSegment
abortSegmentLoading
updatePlayback
setActiveLevelBitrate
setIsLive
isSegmentLoadable
destroy
Constructors
constructor
new Core<TStream extends Stream = Stream>(
    config?: Partial<CoreConfig>,
): Core<TStream>
Constructs a new Core instance with optional initial configuration.
Type Parameters
TStream extends Stream = Stream
Parameters
Optional config: Partial<CoreConfig>
Optional partial configuration to override default settings.
Returns Core<TStream>
Example
```
// Create a Core instance with custom configuration for HTTP and P2P downloads.
const core = new Core({
  simultaneousHttpDownloads: 5,
  simultaneousP2PDownloads: 5,
  httpErrorRetries: 5,
  p2pErrorRetries: 5
});
```
Example
```
// Create a Core instance using the default configuration.
const core = new Core();
```
Properties
Static Readonly DEFAULT_COMMON_CORE_CONFIG
DEFAULT_COMMON_CORE_CONFIG: CommonCoreConfig = ...
Default configuration for common core settings.
Static Readonly DEFAULT_STREAM_CONFIG
DEFAULT_STREAM_CONFIG: StreamConfig = ...
Default configuration for stream settings.
Methods
getConfig
getConfig(): DefinedCoreConfig
Retrieves the current configuration for the core instance, ensuring immutability.
Returns DefinedCoreConfig
A deep readonly version of the core configuration.
applyDynamicConfig
applyDynamicConfig(dynamicConfig: DynamicCoreConfig): void
Applies a set of dynamic configuration updates to the core, merging with the existing configuration.
Parameters
dynamicConfig: DynamicCoreConfig
A set of configuration changes to apply.
Returns void
Example
```
// Example of dynamically updating the download time windows and timeout settings.
const dynamicConfig = {
  httpDownloadTimeWindow: 60,  // Set HTTP download time window to 60 seconds
  p2pDownloadTimeWindow: 60,   // Set P2P download time window to 60 seconds
  httpNotReceivingBytesTimeoutMs: 1500,  // Set HTTP timeout to 1500 milliseconds
  p2pNotReceivingBytesTimeoutMs: 1500    // Set P2P timeout to 1500 milliseconds
};
core.applyDynamicConfig(dynamicConfig);
```
addEventListener
addEventListener<K extends keyof CoreEventMap>(
    eventName: K,
    listener: CoreEventMap[K],
): void
Adds an event listener for the specified event type on the core event target.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event to listen for.
listener: CoreEventMap[K]
The callback function to invoke when the event is fired.
Returns void
removeEventListener
removeEventListener<K extends keyof CoreEventMap>(
    eventName: K,
    listener: CoreEventMap[K],
): void
Removes an event listener for the specified event type on the core event target.
Type Parameters
K extends keyof CoreEventMap
Parameters
eventName: K
The name of the event to listen for.
listener: CoreEventMap[K]
The callback function to be removed.
Returns void
setManifestResponseUrl
setManifestResponseUrl(url: string): void
Sets the response URL for the manifest, stripping any query parameters.
Parameters
url: string
The full URL to the manifest response.
Returns void
hasSegment
hasSegment(segmentRuntimeId: string): boolean
Checks if a segment is already stored within the core.
Parameters
segmentRuntimeId: string
The runtime identifier of the segment to check.
Returns boolean
true if the segment is present, otherwise false.
getStream
getStream(streamRuntimeId: string): undefined | StreamWithSegments<TStream>
Retrieves a specific stream by its runtime identifier, if it exists.
Parameters
streamRuntimeId: string
The runtime identifier of the stream to retrieve.
Returns undefined | StreamWithSegments<TStream>
The stream with its segments, or undefined if not found.
addStreamIfNoneExists
addStreamIfNoneExists(stream: TStream): void
Ensures a stream exists in the map; adds it if it does not.
Parameters
stream: TStream
The stream to potentially add to the map.
Returns void
updateStream
updateStream(
    streamRuntimeId: string,
    addSegments?: Iterable<Segment, any, any>,
    removeSegmentIds?: Iterable<string, any, any>,
): void
Updates the segments associated with a specific stream.
Parameters
streamRuntimeId: string
The runtime identifier of the stream to update.
Optional addSegments: Iterable<Segment, any, any>
Optional segments to add to the stream.
Optional removeSegmentIds: Iterable<string, any, any>
Optional segment IDs to remove from the stream.
Returns void
loadSegment
loadSegment(segmentRuntimeId: string, callbacks: EngineCallbacks): Promise<void>
Loads a segment given its runtime identifier and invokes the provided callbacks during the process. Initializes segment storage if it has not been initialized yet.
Parameters
segmentRuntimeId: string
The runtime identifier of the segment to load.
callbacks: EngineCallbacks
The callbacks to be invoked during segment loading.
Returns Promise<void>
Throws
Throws if the manifest response URL is not defined.
abortSegmentLoading
abortSegmentLoading(segmentRuntimeId: string): void
Aborts the loading of a segment specified by its runtime identifier.
Parameters
segmentRuntimeId: string
The runtime identifier of the segment whose loading is to be aborted.
Returns void
updatePlayback
updatePlayback(position: number, rate: number): void
Updates the playback parameters while play head moves, specifically position and playback rate, for stream loaders.
Parameters
position: number
The new position in the stream, in seconds.
rate: number
The new playback rate.
Returns void
setActiveLevelBitrate
setActiveLevelBitrate(bitrate: number): void
Sets the active level bitrate, used for adjusting quality levels in adaptive streaming. Notifies the stream loaders if a change occurs.
Parameters
bitrate: number
The new bitrate to set as active.
Returns void
setIsLive
setIsLive(isLive: boolean): void
Updates the 'isLive' status of the stream
Parameters
isLive: boolean
Boolean indicating whether the stream is live.
Returns void
isSegmentLoadable
isSegmentLoadable(segmentRuntimeId: string): boolean
Identify if a segment is loadable by the P2P core based on the segment's stream type and configuration.
Parameters
segmentRuntimeId: string
Segment runtime identifier to check.
Returns boolean
true if the segment is loadable by the P2P core, otherwise false.
destroy
destroy(): void
Cleans up resources used by the Core instance, including destroying any active stream loaders and clearing stored segments.
Returns void
